<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Three.js Mini Game Workshop</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><base target='_blank'/></p>
<style>pre { background: lightgrey; font-size: 60%;}</style>

<h1 id="flying-spaceship">Flying Spaceship</h1>
<h2 id="a-mini-game-in-3d-with-html5">A Mini Game in 3D with HTML5</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="what-we-gonna-do-">What we gonna do ?</h3>
<ul>
<li>a mini game called &#39;flying spaceship&#39;</li>
<li>all in browser</li>
<li>three.js to get 3d</li>
<li>webaudio api to get sound</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="expect-final-result">Expect Final Result</h3>
<p><a href="../step99.html">demo</a></p>
<p><img src="images/screenshot-final-result.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="steps">Steps</h3>
<ul>
<li>threejs boilerplate</li>
<li>then spaceships</li>
<li>then move it via keyboard</li>
<li>then planets and stars</li>
<li>then collisions</li>
<li>then sounds</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="let-s-get-started">Let&#39;s Get Started</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="install-three-js-boilerplate">Install three.js boilerplate</h3>
<ul>
<li>Basic WebGL Page</li>
<li>only a moving cube</li>
<li>best practices already setup</li>
<li>tunable thru yeoman</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="three-js-yeoman">Three.js + yeoman</h3>
<ul>
<li>effort by google</li>
<li>&quot;Modern Workflow for WebApps&quot;</li>
<li>Composed of 3 tools: <a href="http://yeoman.io/packagemanager.html">bower</a>
/ <a href="http://gruntjs.com/">grunt</a>
/ <a href="https://github.com/yeoman/yo">yo</a></li>
</ul>
<h3 id="smoother">Smoother</h3>
<ul>
<li>used to generate boilerplate with yo</li>
<li>used to handle packages with bower</li>
<li><strong>but not required</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="install-three-js-boilerplate">Install three.js boilerplate</h3>
<p>Make folder </p>
<pre><code>mkdir flyingspaceship
cd flyingspaceship</code></pre>
<p>Generate boilerplate with yeoman</p>
<pre><code>yo threejs-boilerplate</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="install-three-js-boilerplate">Install three.js boilerplate</h3>
<p>Serves Static Files</p>
<pre><code>make server</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="result">Result</h3>
<p><a href="../step0-00-naked-boilerplate.html">demo</a></p>
<p><img src="images/step0-00-naked-boilerplate.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="that-s-a-start-">That&#39;s a start...</h2>
<h1 id="let-s-add-spaceships">Let&#39;s Add SpaceShips</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="threex-spaceships">threex.spaceships</h3>
<ul>
<li>got it from threex extensions</li>
<li>install with bower</li>
<li>or get the files on <a href="https://github.com/jeromeetienne/threex.spaceships">github</a></li>
</ul>
<pre><code>bower install threex.spaceships</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="wait-">Wait!</h1>
<h2 id="what-is-threex-">What is threex ?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="a-bit-on-threex-">A Bit on threex ?</h3>
<ul>
<li>ultra light extension system for <a href="http://mrdoob.github.io/three.js/">three.js</a></li>
<li><a href="http://jeromeetienne.github.io/threex/">threex</a> on github - 44 modules and counting</li>
</ul>
<p><img src='images/screenshot-threex-homepage.png' width='100%' height='400px'></iframe></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="threex-modules-with-require-js">threex modules with require.js</h3>
<ul>
<li>Most threex extension support require.js</li>
<li>Convention: <code>package.require.js</code> at project root</li>
<li>require this file to load the module</li>
</ul>
<h3 id="required-">Required ?</h3>
<ul>
<li>Optional</li>
<li>Feel free to pick another tech if you wish</li>
<li>Faster to dev tho</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="include-it-in-the-code">Include it in the code</h3>
<p>Find the require line and add</p>
<pre><code>require([ &#39;bower_components/threex.spaceships/package.require.js&#39;
    , &#39;bower_components/threex.spaceships/examples/vendor/three.js/examples/js/loaders/OBJMTLLoader.js&#39;
    , &#39;bower_components/threex.spaceships/examples/vendor/three.js/examples/js/loaders/OBJLoader.js&#39;
    , &#39;bower_components/threex.spaceships/examples/vendor/three.js/examples/js/loaders/MTLLoader.js&#39;
        ], function(){
    // ...     
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="add-spaceship">Add SpaceShip</h3>
<p>put that after the scene init</p>
<pre><code>var spaceship   = null;
THREEx.SpaceShips.loadSpaceFighter03(function(object3d){
    scene.add(object3d)
    spaceship   = object3d
})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="result">Result</h3>
<p><a href="../step1-00-spaceship-cube.html">demo</a></p>
<p><img src="images/step1-00-spaceship-cube.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="almost-let-s-remove-the-cube-">Almost... Let&#39;s remove the cube :)</h2>
<p><a href="../step1-01-naked-spaceship.html">demo</a></p>
<p><img src="images/step1-01-naked-spaceship.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="not-bad-lack-of-interactivity">Not Bad... lack of interactivity</h2>
<h1 id="controls-by-keyboard">Controls by Keyboard</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="threex-keyboardstate">threex.keyboardstate</h3>
<ul>
<li>to keep the current state of the keyboard.</li>
<li>threex module for three.js</li>
<li>github <a href="https://github.com/jeromeetienne/threex.keyboardstate/">repo</a>
/ <a href="http://jeromeetienne.github.io/threex.keyboardstate/examples/basic.html">demo</a></li>
<li>blog post explaining internals <a href="http://learningthreejs.com/blog/2011/09/12/lets-Make-a-3D-game-keyboard/">here</a></li>
<li>with bower and require.js again</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="basic-usage">Basic Usage</h3>
<pre><code>var keyboard  = new THREEx.KeyboardState();
if( keyboard.pressed(&quot;shift+H&quot;) ){
    console.log(&#39;you are pressing shift and H&#39;)
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="threex-keyboardstate-setup">threex.keyboardstate setup</h3>
<p>Install it with bower</p>
<p><code>bower install threex.keyboardstate</code></p>
<p>Include it with require.js</p>
<pre><code>require([ &#39;bower_components/threex.keyboardstate/package.require.js&#39;
        ], function(){
        // ...     
});</code></pre>
<p>Done... not too hard like last time</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="controls-player-with-keyboard">Controls Player With Keyboard</h3>
<p>The Algo</p>
<ul>
<li>add a function in the rendering loop</li>
<li>monitor keyboard state</li>
<li>move spaceship accordingly</li>
</ul>
<p>Pitfalls</p>
<ul>
<li>async in spaceship loading</li>
<li>speed independent of fps</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="the-code">The Code</h3>
<pre><code>// create keyboard instance
var keyboard  = new THREEx.KeyboardState();

// add function in rendering loop
onRenderFcts.push(function(delta, now){

    // only if the spaceship is loaded
    if( spaceship === null )  return;

    // set the speed
    var speed = 1;
    // only if spaceships is loaded
    if( keyboard.pressed(&#39;down&#39;) ){
        spaceship.position.y  -= speed * delta;
    }else if( keyboard.pressed(&#39;up&#39;) ){
        spaceship.position.y  += speed * delta;
    }

})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="result">Result</h3>
<p><a href="../step2-00-with-keyboard.html">demo</a></p>
<p><img src="images/step1-01-naked-spaceship.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="what-goes-well-with-spaceships-">What goes well with spaceships ?</h2>
<h1 id="let-s-add-planets">Let&#39;s add planets</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="threex-planets">threex.planets</h3>
<ul>
<li>content module for threex</li>
<li>available in <a href="https://github.com/jeromeetienne/threex.planets">threex.planets</a></li>
<li>blog post explaining internals <a href="http://learningthreejs.com/blog/2013/09/16/how-to-make-the-earth-in-webgl/">here</a></li>
<li>with bower and require.js again</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="earth-demo-link-http-jeromeetienne-github-io-threex-planets-examples-earth-html-">Earth demo <a href="http://jeromeetienne.github.io/threex.planets/examples/earth.html">link</a></h3>
<p>Earth, cloud, atmosphere, stars, moon, shadow</p>
<p><img src="images/screenshot-threex-planets-demo-earth.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="select-any-planets-link-http-jeromeetienne-github-io-threex-planets-examples-select-html-uranus-">Select Any planets  <a href="http://jeromeetienne.github.io/threex.planets/examples/select.html#Uranus">link</a></h3>
<p>based on <a href="http://planetpixelemporium.com/planets.html">planetpixelemporium</a></p>
<p><img src="images/screenshot-threex-planets-examples-select.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="threex-planets-with-bower">threex planets with bower</h3>
<p><code>bower install threex.planets</code></p>
<p>Now it is in <code>bower_components/threex.planets/</code></p>
<p>Rather Easy...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="threex-planets-with-require-js">threex planets with require.js</h3>
<p>Find require.js call in the header and put that</p>
<pre><code>require([ &#39;bower_components/threex.planets/package.require.js&#39;
        ], function(){
        // ...     
});</code></pre>
<p>Done... not too hard</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="the-code">The Code</h3>
<pre><code>var moonMesh  = THREEx.Planets.createMoon()
scene.add(moonMesh)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="the-result-link-step3-00-simple-moon-html-">The Result <a href="../step3-00-simple-moon.html">link</a></h3>
<p><img src="images/step3-00-simple-moon.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h2 id="a-bit-overcrowded">a bit overcrowded</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="move-spaceship-away">Move Spaceship Away</h3>
<pre><code>spaceship   = object3d
spaceship.rotateY(Math.PI/2)
spaceship.position.x    = -1</code></pre>
<p>The Result <a href="../step3-01-spaceship-away-moon.html">link</a></p>
<p><img src="images/step3-01-spaceship-away-moon.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="make-the-moon-moves">Make The Moon Moves</h3>
<p>Initial position</p>
<pre><code>function resetMoon(){
    moonMesh.position.x = 5
    moonMesh.position.x += 5 * (Math.random()-0.5)
    moonMesh.position.y = 2 * (Math.random()-0.5)       
}
resetMoon()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="make-the-moon-moves">Make The Moon Moves</h3>
<p>Animate the moon and handle limits</p>
<pre><code>onRenderFcts.push(function(delta, now){
    // move the moon to the left
    moonMesh.position.x += -1 * delta;
    // make it warp
    if( moonMesh.position.x &lt; -3 )  resetMoon()
})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="the-result-link-step3-02-moving-moon-html-">The Result <a href="../step3-02-moving-moon.html">link</a></h3>
<p><img src="images/step3-02-moving-moon.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h2 id="grey-background-not-too-shabby">Grey Background ? Not Too Shabby</h2>
<h1 id="let-s-add-stars-">Let&#39;s add Stars!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="stars">Stars</h3>
<ul>
<li>part of threex.planets</li>
<li>no install needed</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="how-with-a-environmantal-sphere-">How ? with a <em>environmantal sphere</em></h3>
<ul>
<li>Large Sphere</li>
<li>we are at its center</li>
<li>we see the inside of it</li>
<li>with a proper texture it does the tricks</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="the-texture">The Texture</h3>
<p>Part of threex.planets module</p>
<iframe src='../bower_components/threex.planets/examples/images/galaxy_starfield.png' width='100%' height='400px'></iframe></section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="the-code">The Code</h3>
<pre><code>var starSphere  = THREEx.Planets.createStarfield()
scene.add(starSphere)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="the-result-link-step4-00-stars-sphere-html-">The Result <a href="../step4-00-stars-sphere.html">link</a></h3>
<p><img src="images/step4-00-stars-sphere.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h2 id="a-bit-of-game-play">a bit of Game Play</h2>
<h1 id="let-s-add-collision">Let&#39;s add Collision</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="collision-for-gameplay">Collision for GamePlay</h3>
<ul>
<li><strong>Goal</strong>: destroy moons</li>
<li><strong>Means</strong>: going thru the moon destroy it</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="algo">Algo</h3>
<ul>
<li>collide if distance &lt; 3</li>
<li>if contact, reset moon position</li>
</ul>
<h3 id="pitfalls">Pitfalls</h3>
<ul>
<li>async model loading</li>
<li>spaceship isn&#39;t spheric</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="code-to-add">Code to add</h3>
<pre><code>onRenderFcts.push(function(delta, now){

    // only if the spaceship is loaded
    if( spaceship === null )    return

    // compute distance between spaceship and the moon
    var distance    = moonMesh.position.distanceTo(spaceship.position)
    if( distance &lt; 0.3 ){
        resetMoon()
    }
})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="the-result-link-step5-00-collision-html-">The Result <a href="../step5-00-collision.html">link</a></h3>
<p><img src="images/step5-00-collision.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h2 id="what-about-sounds">What about sounds</h2>
<h1 id="let-s-make-some-noise">Let&#39;s make some noise</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="use-web-audio-api">Use Web Audio API</h3>
<ul>
<li>low latency sound API for games</li>
<li><a href="https://github.com/jeromeetienne/webaudiox">webaudiox.js</a> : bunch of helpers</li>
<li>heavily documented</li>
<li>Explosion Sound from <a href="http://www.freesound.org">freesounds.org</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="installation-with-bower">Installation with bower</h3>
<p><code>bower install webaudiox</code></p>
<p>now files are in <code>bower_components/webaudiox</code> as usual</p>
<h3 id="include-it-with-require-js">Include it with require.js</h3>
<pre><code>require([ &#39;bower_components/webaudiox/build/webaudiox.js&#39;
        ], function(){
        // ...     
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="init-web-audio">Init Web Audio</h3>
<pre><code>var context = new AudioContext()
var lineOut = new WebAudiox.LineOut(context)
lineOut.volume  = 0.2</code></pre>
<h3 id="load-sound">Load Sound</h3>
<pre><code>var soundBuffer;
// load the sound
var soundUrl    = &#39;sounds/102720__sarge4267__explosion.wav&#39;
WebAudiox.loadBuffer(context, soundUrl, function(buffer){
    soundBuffer = buffer
})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="function-to-play">Function to play</h3>
<pre><code>// setup a play function
function playExplosionSound(){
    if( !soundBuffer )  return
    var source  = context.createBufferSource()
    source.buffer   = soundBuffer
    source.connect(lineOut.destination)
    source.start(0)
    return source
}</code></pre>
<h3 id="play-sound-on-contact">Play Sound on contact</h3>
<pre><code>    var distance    = moonMesh.position.distanceTo(spaceship.position)
    if( distance &lt; 0.3 ){
        resetMoon()
        playExplosionSound()
    }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="result-link-step6-00-explosion-html-">Result <a href="../step6-00-explosion.html">link</a></h3>
<p><img src="images/step6-00-explosion.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h2 id="and-we-are-">and we are ...</h2>
<h1 id="done-">DONE!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h3 id="let-s-pat-our-back">Let&#39;s Pat our back</h3>
<ul>
<li>pure html5 game</li>
<li>3d models</li>
<li>collision</li>
<li>sounds</li>
<li>mini gameplay</li>
</ul>
<h4 id="not-bad-">not bad!</h4>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h3 id="result-link-step99-html-">Result <a href="../step99.html">link</a></h3>
<p><img src="images/step99.png" style="width: 80%;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h3 id="not-bad-for-less-than-1h">not bad for less than 1h</h3>
<ul>
<li>Thanks to threex modules</li>
<li>Thanks to three.js boilerplate</li>
<li>Thanks to yeoman</li>
</ul>
<h4 id="make-it-real-easy">Make it real easy</h4>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jerome Etienne</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jerome_etienne">@jerome_etienne</a>
    </h3>
    <h3 class="url">
      <a href="http://jetienne.com">http://jetienne.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
